<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Brew Lab Fresno</title>
</head>
<body>
    
<!-- Navigation Bar-->
<nav>
    <div class="logo">
        <a href="./Menu.html" Menu target="_blank">
        <img class="logo" src="./img/coffee-2-128.png"
        alt="coffee cup logo photo from iconsdb"
        width= "50px" height="50px">
        
        </a>
    </div>
    

<!-- This is a hyperlink <a href=""> -->
<!-- Unordered List-->
<ul> 
    <li>
        <a href="./HomePage.html" Home target="_blank">
            <li>Home

            </li>
        </a>
    </li>

    <li>
        <a href="./Menu.html" Menu target="_blank">
            <li>Menu

            </li>
        </a>
    </li>

    <li>
        <a href="./MerchPage.html" Merch target="_blank">
            <li>Merch

            </li>
        </a>
    </li>

    <li>
        <a href="./AboutPage.html" About target="_blank">
            <li>About

            </li>
        </a>
    </li>

    <li>
        <a href="./ContactPage.html" Contact target="_blank">
            <li>Contact

            </li>
        </a>
    </li>
    


    
     

</nav>

    <!-- Start of Header -->
    <header>
        <p>Contact</p>
        <p>Call Me Beep Me!</p>
    </header>